apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: resume-tls
  namespace: default
spec:
  secretName: resume-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: resumebuilder.publicvm.com
  dnsNames:
    - resumebuilder.publicvm.com
  usages:
    - digital signature
    - key encipherment
    - server auth
  renewBefore: 240h
