apiVersion: v1
kind: Service
metadata:
  name: resumebuilder-service
  labels:
    app: resumebuilder
spec:
  type: NodePort # Use NodePort for Minikube to expose the service
  selector:
    app: resumebuilder
  ports:
    - protocol: TCP
      port: 80 # The port your application will be accessible on inside the cluster
      targetPort: 3000 # The port your Next.js app is listening on
      nodePort: 30001 # A specific port on the Node (VM) for external access (choose a port > 30000)
