apiVersion: v1
kind: Secret
metadata:
  name: resume-env
type: Opaque
stringData:
  NEXT_PUBLIC_API_URL: "<your-api-url>"
  MONGODB_URI: "<your-mongodb-uri>"
  # Add other variables from your `.env` here
