apiVersion: v1
kind: Service
metadata:
  name: ai-resume-builder-service
spec:
  type: NodePort
  selector:
    app: ai-resume-builder
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30080   # Choose a port between 30000-32767
