apiVersion: v1
kind: Service
metadata:
  name: ai-resume-builder-service
spec:
  type: LoadBalancer
  selector:
    app: ai-resume-builder
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
